OPENAI_API_KEY="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"
MONGODB_URL="mongodb://localhost:27017"
CLOUDINARY_CLOUD_NAME="dcy3qwpyr"
CLOUDINARY_API_KEY="827967632868431"
CLOUDINARY_API_SECRET="jidOH7321S2t2u6zyLpoQl9AuIE"